upstream myapp {
    server temporal-ui:8080;
    keepalive 64;
}

server {
    listen 80;
    server_name ui.antonputra.pvt;

    location / {
        proxy_pass http://temporal-ui/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}